{
  "JWT": {
    "Key": "A/K2aq/Kx90oRlwv6wLwuDqdFIABpSthFAg4N4X/1KU=J02LvZl4dtkBfvyebi+sSTDP79IaqG"
  },
  "pathFile": {
    "path": "C:/FilesSystem/Profile",
    "pathCompany": "C:/FilesSystem/Chats"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionDefault": "Server=127.0.0.1;Database=sistematickets;User=root;Password=12345678;"
  }
}
